/*  
    default.css: Filen er til overordnede og generelle styles, f.eks. farver og fonte
    Den er ikke til layout. 
  
    1.
    Importer ressourcer - f.eks. fonte fra Google Fonts
*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

/*  
    2.
    Definer CSS variabler for de generelle styles
    På den måde kan du ændre farver og fonte på hele hjemmesiden et enkelt sted

    :root er en pseudo-class som repræsenterer <html> elementet 
    Ved at bruge :root kan variablerne anvendes globalt på hele hjemmesiden
*/

:root {
    /* altid denne struktur: --name: value;
    det er disse to tegn -- som giver browseren besked om 
    at det er en custom property */
    --primary-color: darkgreen;
    --seconday-color: lightgreen;
    --base-color: lightgrey;
    --primary-font: 'Lato', sans-serif;
    --secondary-font: 'Roboto Mono', monospace;
}


/*  
    3.
    Definer generelle styles for projektet - f.eks. farver, fonte, størrelser, m.m.
*/

body {
    padding: 1em;
}

h1,
h2,
h3 {
    font-family: var(--secondary-font);
}

p {
    font-family: var(--primary-font);
}